{
  "name": "team-task-manager",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build -w client",
    "start": "NODE_ENV=production node server/server.js",
    "dev": "concurrently \"npm run dev -w client\" \"npm run dev:server -w server\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
